{
  "name": "jungle-rooftop-lounge",
  "version": "1.0.0",
  "description": "Luxury Bilingual Digital Menu & Lounge Showcase with TiDB Cloud Serverless & Vercel Blob",
  "main": "server.js",
  "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node -e \"console.log('Build complete')\""
  },
  "dependencies": {
    "@tidbcloud/serverless": "^0.3.0",
    "@vercel/blob": "^2.8.1",
    "cors": "^2.8.5",
    "dotenv": "^18.0.6",
    "express": "^5.0.1"
  },
  "keywords": [
    "restaurant",
    "lounge",
    "menu",
    "rooftop",
    "bilingual",
    "luxury",
    "tidb",
    "tidbcloud",
    "mysql",
    "arabic",
    "english",
    "react",
    "tailwind"
  ],
  "author": "Jungle Rooftop & Lounge",
  "license": "MIT"
}
